{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "ConnectionStrings": {
    "orderwebDatabase": "Server=localhost;Database=orderWebDB;User=root;Password=0002;Charset=utf8"
  },
  "AllowedHosts": "*"
}
